# profile-service

./: .env.example  Dockerfile  compose.yaml  pom.xml
profile-app/: pom.xml
profile-app/src/main/java/com/beamcard/profile/: ProfileServiceApplication.java
profile-app/src/main/resources/: application-prod.yml  application.yml
profile-app/src/test/java/com/beamcard/profile/: ProfileServiceApplicationTests.java
profile-domain/: pom.xml
profile-domain/src/main/java/com/beamcard/profile/domain/conf/: DomainConfig.java
profile-domain/src/main/java/com/beamcard/profile/domain/exception/: AwardNotFoundException.java  InvalidAvatarException.java  InvalidAwardException.java  InvalidShowcaseException.java  LinkNotFoundException.java  ProfileNotFoundException.java
profile-domain/src/main/java/com/beamcard/profile/domain/model/: Affiliation.java  Award.java  Currency.java  Link.java  LinkType.java  Location.java  PriceItem.java  PriceType.java  Profile.java  Showcase.java  ShowcaseStep.java
profile-domain/src/main/java/com/beamcard/profile/domain/repository/: AwardRepository.java  LinkRepository.java  ProfileRepository.java  ShowcaseRepository.java
profile-domain/src/main/java/com/beamcard/profile/domain/service/: AvatarService.java  AvatarServiceImpl.java  AwardService.java  AwardServiceImpl.java  LinkService.java  LinkServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ShowcaseService.java  ShowcaseServiceImpl.java
profile-domain/src/main/java/com/beamcard/profile/domain/storage/: AvatarStorage.java  MediaStorage.java
profile-domain/src/test/java/com/beamcard/profile/domain/service/: AvatarServiceImplTest.java  AwardServiceImplTest.java  LinkServiceImplTest.java  ProfileServiceImplTest.java  ShowcaseServiceImplTest.java
profile-persistence/: pom.xml
profile-persistence/src/main/java/com/beamcard/profile/persistence/config/: AvatarProperties.java  PersistenceConfig.java  S3Config.java
profile-persistence/src/main/java/com/beamcard/profile/persistence/mapper/: AwardPersistenceMapper.java  LinkPersistenceMapper.java  ProfilePersistenceMapper.java
profile-persistence/src/main/java/com/beamcard/profile/persistence/model/: ActivityJpa.java  AffiliationJpa.java  AwardJpa.java  LinkJpa.java  PriceItemJpa.java  ProfileJpa.java  ProfileLocationJpa.java  ShowcaseJpa.java  ShowcaseStepJpa.java
profile-persistence/src/main/java/com/beamcard/profile/persistence/repository/: AwardRepositoryImpl.java  LinkRepositoryImpl.java  ProfileRepositoryImpl.java  ShowcaseRepositoryImpl.java
profile-persistence/src/main/java/com/beamcard/profile/persistence/repository/jpa/: ActivityJpaRepository.java  AffiliationJpaRepository.java  AwardJpaRepository.java  LinkJpaRepository.java  PriceItemJpaRepository.java  ProfileJpaRepository.java  ProfileLocationJpaRepository.java  ShowcaseJpaRepository.java  ShowcaseStepJpaRepository.java
profile-persistence/src/main/java/com/beamcard/profile/persistence/storage/: AvatarBucketInitializer.java  S3AvatarStorage.java  S3MediaStorage.java
profile-persistence/src/main/resources/db/migration/: V10__add_currency_to_profiles.sql  V11__create_price_items.sql  V1__create_profiles.sql  V2__add_avatar_key.sql  V3__create_affiliations.sql  V3__create_profile_locations.sql  V4__create_profile_locations.sql  V5__create_awards.sql  V6__add_locale_to_profiles.sql  V7__create_professional_activities.sql  V8__create_showcases.sql  V9__add_phone_to_profiles.sql
profile-persistence/src/test/java/com/beamcard/profile/persistence/repository/: ProfileRepositoryImplTest.java
profile-rest/: pom.xml
profile-rest/src/main/java/com/beamcard/profile/rest/config/: SecurityConfig.java
profile-rest/src/main/java/com/beamcard/profile/rest/controller/: MeAvatarController.java  MeAwardsController.java  MeProfileController.java  MeProfileLinksController.java  MeProfileQrController.java  MeShowcasesController.java  PublicProfileController.java
profile-rest/src/main/java/com/beamcard/profile/rest/exception/: GlobalExceptionHandler.java
profile-rest/src/main/java/com/beamcard/profile/rest/model/request/: AffiliationRequest.java  AvatarUploadUrlRequest.java  AwardUploadUrlRequest.java  ConfirmAvatarRequest.java  ConfirmAwardRequest.java  CreateLinkRequest.java  LocationRequest.java  PriceItemRequest.java  ReorderAwardsRequest.java  ReorderLinksRequest.java  SaveShowcasesRequest.java  ShowcaseRequest.java  ShowcaseStepRequest.java  ShowcaseUploadUrlRequest.java  UpdateAwardRequest.java  UpdateLinkRequest.java  UpdateProfileRequest.java
profile-rest/src/main/java/com/beamcard/profile/rest/model/response/: AffiliationResponse.java  AvatarUploadResponse.java  AwardResponse.java  AwardUploadResponse.java  LinkResponse.java  LocationResponse.java  PriceItemResponse.java  ProfileResponse.java  ShowcaseResponse.java  ShowcaseStepResponse.java  ShowcaseUploadResponse.java
profile-rest/src/main/java/com/beamcard/profile/rest/utils/: AvatarUrlUtil.java  JwtClaimsUtil.java  QrSvgUtil.java  VCardUtil.java
profile-rest/src/main/java/com/beamcard/profile/rest/validation/: LinkUrlForm.java  LinkUrlValidator.java  ValidLink.java
profile-rest/src/test/java/com/beamcard/profile/rest/: TestRestApplication.java
profile-rest/src/test/java/com/beamcard/profile/rest/controller/: MeAvatarControllerTest.java  MeAwardsControllerTest.java  MeProfileControllerTest.java  MeProfileLinksControllerTest.java  MeProfileQrControllerTest.java  PublicProfileControllerTest.java
profile-rest/src/test/java/com/beamcard/profile/rest/utils/: VCardUtilTest.java
profile-rest/src/test/resources/: application.yml
